--- /v2.0


https://api.carpoolvote.com/v2.0/unmatched-drivers
https://api.carpoolvote.com/v2.0/unmatched-riders
https://api.carpoolvote.com/v2.0/matches

https://api.carpoolvote.com/v2.0/cancel-ride-request?UUID=1e6e274d-ad33-4127-9f02-f35b48a07897&RiderPhone=123
https://api.carpoolvote.com/v2.0/cancel-rider-match?UUID_driver=1e6e274d-ad33-4127-9f02-f35b48a07897&UUID_rider=1e6e274d-ad33-4127-9f02-f35b48a07897&Score=123&RiderPhone=123
https://api.carpoolvote.com/v2.0/cancel-drive-offer?UUID=1e6e274d-ad33-4127-9f02-f35b48a07897&DriverPhone=123
https://api.carpoolvote.com/v2.0/cancel-driver-match?UUID_driver=1e6e274d-ad33-4127-9f02-f35b48a07897&UUID_rider=1e6e274d-ad33-4127-9f02-f35b48a07897&Score=123&DriverPhone=123
https://api.carpoolvote.com/v2.0/accept-driver-match?UUID_driver=1e6e274d-ad33-4127-9f02-f35b48a07897&UUID_rider=1e6e274d-ad33-4127-9f02-f35b48a07897&Score=123&DriverPhone=123

-- actions by rider
--nov2016.rider_cancel_ride_request(UUID, phone number or lastname ?)
--nov2016.rider_cancel_confirmed_match(UUID_driver, UUID_rider, score, rider’s phone number or rider’s lastname ?)

-- actions by driver
--nov2016.driver_cancel_drive_offer(UUID, phone number or lastname ?)
--nov2016.driver_cancel_confirmed_match(UUID_driver, UUID_rider, driverr’s phone number or driver’s lastname ?)
--nov2016.driver_confirm_match(UUID_driver, UUID_rider, score, driver’s phone number or driver’s lastname ?)

-- functions return character varying with explanatory text of error condition. Empty string if success


INTERNAL PORT : 3010

POST /driver


                                                           Table "stage.websubmission_driver"
              Column              |            Type             |                   Modifiers                   |          USER FORM FIELD
----------------------------------+-----------------------------+-----------------------------------------------+-------------------------------------
 TimeStamp                        | timestamp without time zone | not null default timezone('utc'::text, now()) | [populated by collect app] 
 IPAddress                        | character varying(20)       |                                               | [populated by collect app]
 DriverCollectionZIP              | character varying(5)        | not null                                      | DriverCollectionZIP
 DriverCollectionRadius           | integer                     | not null                                      | DriverCollectionRadius
 AvailableDriveTimesUTC           | character varying(2000)     |                                               | AvailableDriveTimesJSON  -- node app must convert to utc before storing into db
 AvailableDriveTimesLocal         | character varying(2000)     |                                               | AvailableDriveTimesJSON  -- form  should send in local time
 DriverCanLoadRiderWithWheelchair | boolean                     | not null default false                        | DriverCanLoadRiderWithWheelchair
 SeatCount                        | integer                     | default 1                                     | SeatCount
 DriverLicenseNumber              | character varying(50)       |                                               | DriverLicenceNumber (notice the different spelling)
 DriverFirstName                  | character varying(255)      | not null                                      | DriverFirstName
 DriverLastName                   | character varying(255)      | not null                                      | DriverLastName
 DriverEmail                      | character varying(255)      |                                               | DriverEmail
 DriverPhone                      | character varying(20)       |                                               | DriverPhone
 DrivingOnBehalfOfOrganization    | boolean                     | not null default false                        | DrivingOnBehalfOfOrganization
 DrivingOBOOrganizationName       | character varying(255)      |                                               | DrivingOBOOrganizationName
 RidersCanSeeDriverDetails        | boolean                     | not null default false                        | RidersCanSeeDriverDetails
 DriverWillNotTalkPolitics        | boolean                     | not null default false                        | DriverWillNotTalkPolitics
 ReadyToMatch                     | boolean                     | not null default false                        | --- to be removed from websubmission_driver ?---
 PleaseStayInTouch                | boolean                     | not null default false                        | PleaseStayInTouch
 DriverPreferredContact           | character varying(50)       |                                               | DriverPreferredContact  [Email|SMS|Phone]
 DriverWillTakeCare               | boolean                     | not null default false                        | DriverWillTakeCare


POST /rider
                                                        Table "stage.websubmission_rider"
           Column            |            Type             |                   Modifiers                   |          USER FORM FIELD 
-----------------------------+-----------------------------+-----------------------------------------------+-------------------------------------
 CreatedTimeStamp            | timestamp without time zone | not null default timezone('utc'::text, now()) | [populated by collect app]
 IPAddress                   | character varying(20)       |                                               | [populated by collect app]
 RiderFirstName              | character varying(255)      | not null                                      | RiderFirstName
 RiderLastName               | character varying(255)      | not null                                      | RiderLastName
 RiderEmail                  | character varying(255)      |                                               | RiderEmail
 RiderPhone                  | character varying(20)       |                                               | RiderPhone
 RiderCollectionZIP          | character varying(5)        | not null                                      | RiderCollectionZIP
 RiderDropOffZIP             | character varying(5)        | not null                                      | RiderDropOffZIP
 AvailableRideTimesUTC       | character varying(2000)     |                                               | AvailableRideTimesJSON -- node app must convert to utc before storing into db
 AvailableRideTimesLocal     | character varying(2000)     |                                               | AvailableRideTimesJSON -- form  should send in local time
 TotalPartySize              | integer                     |                                               | TotalPartySize
 TwoWayTripNeeded            | boolean                     | not null default false                        | TwoWayTripNeeded
 RiderPreferredContact       | character varying(50)       |                                               | RiderPreferredContact [Email|SMS|Phone]
 RiderIsVulnerable           | boolean                     | not null default false                        | RiderIsVulnerable
 RiderWillNotTalkPolitics    | boolean                     | not null default false                        | RiderWillNotTalkPolitics
 RiderLegalConsent           | boolean                     | not null default false                        | RiderLegalConsent
 PleaseStayInTouch           | boolean                     | not null default false                        | PleaseStayInTouch
 ReadyToMatch                | boolean                     | not null default false                        | --- to be removed from websubmission_rider ?---
 NeedWheelchair              | boolean                     | not null default false                        | NeedWheelchair
 RiderAccommodationNotes     | character varying(1000)     |                                               | RiderAccommodationNotes
 RiderWillBeSafe             | boolean                     | not null default false                        | RiderWillBeSafe


POST /helper

                                           Table "stage.websubmission_helper"
      Column      |            Type             |           Modifiers            |          USER FORM FIELD  
------------------+-----------------------------+--------------------------------+-------------------------------------
 timestamp        | timestamp without time zone | not null                       | [populated by collect app]
 helpername       | character varying(100)      | not null                       | Name
 helperemail      | character varying(250)      | not null                       | Email
 helpercapability | character varying(50)[]     |                                | Capability
 sweep_status_id  | integer                     | not null default '-1'::integer | 



--- /v1.1/
INTERNAL PORT : 3001

POST /driver


                                                           Table "stage.websubmission_driver"
              Column              |            Type             |                   Modifiers                   |          USER FORM FIELD
----------------------------------+-----------------------------+-----------------------------------------------+-------------------------------------
 TimeStamp                        | timestamp without time zone | not null default timezone('utc'::text, now()) | [populated by collect app] 
 IPAddress                        | character varying(20)       |                                               | [populated by collect app]
 DriverCollectionZIP              | character varying(5)        | not null                                      | DriverCollectionZIP
 DriverCollectionRadius           | integer                     | not null                                      | DriverCollectionRadius
 AvailableDriveTimesJSON          | character varying(2000)     |                                               | AvailableDriveTimesJSON
 DriverCanLoadRiderWithWheelchair | boolean                     | not null default false                        | DriverCanLoadRiderWithWheelchair
 SeatCount                        | integer                     | default 1                                     | SeatCount
 DriverHasInsurance               | boolean                     | not null default false                        | DriverHasInsurance
 DriverInsuranceProviderName      | character varying(255)      |                                               | --- to be removed from websubmission_driver ?---
 DriverInsurancePolicyNumber      | character varying(50)       |                                               | --- to be removed from websubmission_driver ?---
 DriverLicenseState               | character(2)                |                                               | --- to be removed from websubmission_driver ?---
 DriverLicenseNumber              | character varying(50)       |                                               | DriverLicenceNumber (notice the different spelling)
 VehicleRegistrationNumber        | character varying(255)      |                                               | --- to be removed from websubmission_driver ?---
 DriverFirstName                  | character varying(255)      | not null                                      | DriverFirstName
 DriverLastName                   | character varying(255)      | not null                                      | DriverLastName
 PermissionCanRunBackgroundCheck  | boolean                     | not null default false                        | --- to be removed from websubmission_driver ?---
 DriverEmail                      | character varying(255)      |                                               | DriverEmail
 DriverPhone                      | character varying(20)       |                                               | DriverPhone
 DriverAreaCode                   | integer                     |                                               | --- to be removed from websubmission_driver ?---
 DriverEmailValidated             | boolean                     | not null default false                        | --- to be removed from websubmission_driver ?---
 DriverPhoneValidated             | boolean                     | not null default false                        | --- to be removed from websubmission_driver ?---
 DrivingOnBehalfOfOrganization    | boolean                     | not null default false                        | DrivingOnBehalfOfOrganization
 DrivingOBOOrganizationName       | character varying(255)      |                                               | DrivingOBOOrganizationName
 RidersCanSeeDriverDetails        | boolean                     | not null default false                        | RidersCanSeeDriverDetails
 DriverWillNotTalkPolitics        | boolean                     | not null default false                        | DriverWillNotTalkPolitics
 ReadyToMatch                     | boolean                     | not null default false                        | --- to be removed from websubmission_driver ?---
 PleaseStayInTouch                | boolean                     | not null default false                        | PleaseStayInTouch


POST /rider
                                                        Table "stage.websubmission_rider"
           Column            |            Type             |                   Modifiers                   |          USER FORM FIELD 
-----------------------------+-----------------------------+-----------------------------------------------+-------------------------------------
 CreatedTimeStamp            | timestamp without time zone | not null default timezone('utc'::text, now()) | [populated by collect app]
 IPAddress                   | character varying(20)       |                                               | [populated by collect app]
 RiderFirstName              | character varying(255)      | not null                                      | RiderFirstName
 RiderLastName               | character varying(255)      | not null                                      | RiderLastName
 RiderEmail                  | character varying(255)      |                                               | RiderEmail
 RiderPhone                  | character varying(20)       |                                               | RiderPhone
 RiderAreaCode               | integer                     |                                               | --- to be removed from websubmission_rider ?---
 RiderEmailValidated         | boolean                     | not null default false                        | --- to be removed from websubmission_rider ?---
 RiderPhoneValidated         | boolean                     | not null default false                        | --- to be removed from websubmission_rider ?---
 RiderVotingState            | character(2)                | not null                                      | --- to be removed from websubmission_rider ?---
 RiderCollectionZIP          | character varying(5)        | not null                                      | RiderCollectionZIP
 RiderDropOffZIP             | character varying(5)        | not null                                      | RiderDropOffZIP
 AvailableRideTimesJSON      | character varying(2000)     |                                               | AvailableRideTimesJSON
 TotalPartySize              | integer                     |                                               | TotalPartySize
 TwoWayTripNeeded            | boolean                     | not null default false                        | TwoWayTripNeeded
 RiderPreferredContactMethod | character varying(20)       |                                               | RiderPreferredContactMethod [Email|SMS|Phone]
 RiderIsVulnerable           | boolean                     | not null default false                        | RiderIsVulnerable
 DriverCanContactRider       | boolean                     | not null default false                        | --- to be removed from websubmission_rider ?---
 RiderWillNotTalkPolitics    | boolean                     | not null default false                        | RiderWillNotTalkPolitics
 RiderLegalConsent           | boolean                     | not null default false                        | RiderLegalConsent
 PleaseStayInTouch           | boolean                     | not null default false                        | PleaseStayInTouch
 ReadyToMatch                | boolean                     | not null default false                        | --- to be removed from websubmission_rider ?---
 NeedWheelchair              | boolean                     | not null default false                        | NeedWheelchair
 RiderAccommodationNotes     | character varying(1000)     |                                               | RiderAccommodationNotes


POST /helper

                                           Table "stage.websubmission_helper"
      Column      |            Type             |           Modifiers            |          USER FORM FIELD  
------------------+-----------------------------+--------------------------------+-------------------------------------
 timestamp        | timestamp without time zone | not null                       | [populated by collect app]
 helpername       | character varying(100)      | not null                       | Name
 helperemail      | character varying(250)      | not null                       | Email
 helpercapability | character varying(50)[]     |                                | Capability
 sweep_status_id  | integer                     | not null default '-1'::integer | 

--- Experimental implementations
 GET /matches                Returns list of matches
 GET /match-driver/<UUID>    Returns matched driver information
 GET /match-rider/<UUID>     Returns matched rider information


--- API /v1.0/
INTERNAL PORT: 3000
Dead-born.
Internal back-end testing only.
No user form ever worked or used this one.
